Name     EB6502 decoder ;
PartNo   00 ;
Date     11/15/2021 ;
Revision 01 ;
Designer Eric Badger ;
Company  Eric Badger ;
Assembly None ;
Location  ;
Device   g22v10 ;

/*
0x0000 0x9DFF RAM 39KB
0x9E00 0xBFFF RAM2 8KB / BASIC ROM
0xC000 0xC7FF Devices
0xC800 0xCFFF RAM3
0xD000 0xDFFF BANK1
0xE000 0xFFFF OS / BANK2
*/

/* input pins */
Pin 1        = PHI2;
Pin 2        = RW;
Pin [3..8]   = [A15..A11];
Pin 9        = BANK1;
Pin 10       = BANK2;
Pin 11       = VIDBUS;
Pin 13       = VIDENABLE;

/* output pins */

Pin 14       = OE;
Pin 15       = WE;
Pin 16       = ROM_CS;
Pin 17       = RAM_CS;

Pin 21       = DEVICE_CS;
Pin 23       = CPUBUS_CS;

FIELD Address = [A15..A0];

RAM          = Address:[0000..BFFF] # Address:[C800..CFFF];
DEV          = Address:[C000..C7FF];
ROM          = Address:[D000..FFFF];

!ROM_CS      = !RAM & !DEV;
!RAM_CS      = RAM # !VIDBUS;
!CPUBUS_CS   = RAM & VIDENABLE;
!DEVICE_CS   = DEV;
!WE          = !RW & PHI2;
!OE          = RW # !VIDBUS;
