<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1040,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSS"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13OR12"/>
    </comp>
    <comp lib="0" loc="(1070,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1110,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1140,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSS"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1180,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1220,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1300,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSS"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="label" val="DXXX"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Tunnel">
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Tunnel">
      <a name="label" val="NOWRITE"/>
    </comp>
    <comp lib="0" loc="(1350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1420,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xB"/>
    </comp>
    <comp lib="0" loc="(1440,1170)" name="Tunnel">
      <a name="label" val="ROMREAD"/>
    </comp>
    <comp lib="0" loc="(1440,1210)" name="Tunnel">
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(1460,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1490,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1500,1280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSS"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(1540,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAGE1"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C007"/>
    </comp>
    <comp lib="0" loc="(1590,1260)" name="Tunnel">
      <a name="label" val="FF"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GFXMODE"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(1660,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(1690,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C006"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1700,170)" name="Tunnel">
      <a name="label" val="TXTMODE"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Tunnel">
      <a name="label" val="PAGE2"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1820,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSS"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(1830,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(1840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(1850,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LORES"/>
    </comp>
    <comp lib="0" loc="(1860,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(1880,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1900,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1910,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1910,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOW0"/>
    </comp>
    <comp lib="0" loc="(1930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FULLMODE"/>
    </comp>
    <comp lib="0" loc="(1930,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(1980,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1980,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Tunnel">
      <a name="label" val="HIRES"/>
    </comp>
    <comp lib="0" loc="(2030,180)" name="Tunnel">
      <a name="label" val="MIXMODE"/>
    </comp>
    <comp lib="0" loc="(2030,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOW0"/>
    </comp>
    <comp lib="0" loc="(210,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x00"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VIDENABLE"/>
    </comp>
    <comp lib="0" loc="(220,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="x000"/>
    </comp>
    <comp lib="0" loc="(2210,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(2210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VIDBUS"/>
    </comp>
    <comp lib="0" loc="(2220,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2220,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(2220,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VIDBUS"/>
    </comp>
    <comp lib="0" loc="(2220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VIDENABLE"/>
    </comp>
    <comp lib="0" loc="(2220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(2310,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(2310,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEV"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CXXX"/>
    </comp>
    <comp lib="0" loc="(2460,1030)" name="Tunnel">
      <a name="label" val="CS_ROM"/>
    </comp>
    <comp lib="0" loc="(2460,1100)" name="Tunnel">
      <a name="label" val="CS_DEVICE"/>
    </comp>
    <comp lib="0" loc="(2460,1180)" name="Tunnel">
      <a name="label" val="CS_CPUBUS"/>
    </comp>
    <comp lib="0" loc="(2460,1270)" name="Tunnel">
      <a name="label" val="CS_RAM"/>
    </comp>
    <comp lib="0" loc="(2460,1360)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(2460,1450)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x00"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(290,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x000"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x50"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C007"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(360,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GFXSS"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="label" val="CXXX"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x60"/>
    </comp>
    <comp lib="0" loc="(380,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(380,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x80"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x50"/>
    </comp>
    <comp lib="0" loc="(420,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x00"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(430,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C006"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CXXX"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xE0"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(460,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSS"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="label" val="DXXX"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="label" val="C6XX"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xA"/>
    </comp>
    <comp lib="0" loc="(550,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x80"/>
    </comp>
    <comp lib="0" loc="(550,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C030"/>
    </comp>
    <comp lib="0" loc="(560,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xB"/>
    </comp>
    <comp lib="0" loc="(580,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(620,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JOYSS"/>
    </comp>
    <comp lib="0" loc="(640,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JOYSS"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x60"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEV"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13OR12"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Clock"/>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISKSS"/>
    </comp>
    <comp lib="0" loc="(730,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(770,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xE0"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6XX"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(920,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(960,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xA"/>
    </comp>
    <comp lib="1" loc="(1000,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1190)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1310)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1070)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,1610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,1550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,1470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1310)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,780)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1320)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,1570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,1470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,860)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1670,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,860)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,1430)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1800,1280)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,1610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1860,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,840)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1880,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1890,660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1900,1280)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1900,510)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,1440)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,510)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2270,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2270,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2390,1030)" name="OR Gate"/>
    <comp lib="1" loc="(2390,1100)" name="OR Gate"/>
    <comp lib="1" loc="(2390,1180)" name="OR Gate"/>
    <comp lib="1" loc="(2390,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1450)" name="OR Gate"/>
    <comp lib="1" loc="(250,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,1030)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(250,860)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1260,1070)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,1160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,1250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="rom"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1260,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="GFX"/>
    </comp>
    <comp lib="5" loc="(1570,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PAGE1"/>
    </comp>
    <comp lib="5" loc="(1670,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="TXT"/>
    </comp>
    <comp lib="5" loc="(1690,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PAGE2"/>
    </comp>
    <comp lib="5" loc="(1860,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="5" loc="(1870,820)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="KBD"/>
    </comp>
    <comp lib="5" loc="(1890,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LORES"/>
    </comp>
    <comp lib="5" loc="(1960,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="MIX"/>
    </comp>
    <comp lib="5" loc="(2010,640)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HIRES"/>
    </comp>
    <comp lib="5" loc="(2240,870)" name="DipSwitch">
      <a name="number" val="5"/>
    </comp>
    <comp lib="5" loc="(360,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,440)" name="DipSwitch">
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="false"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(400,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="dev"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ram"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(1000,770)" to="(1000,790)"/>
    <wire from="(1000,810)" to="(1000,830)"/>
    <wire from="(1010,1020)" to="(1010,1150)"/>
    <wire from="(1010,1020)" to="(1630,1020)"/>
    <wire from="(1010,1150)" to="(1010,1190)"/>
    <wire from="(1010,1150)" to="(1280,1150)"/>
    <wire from="(1010,1500)" to="(1010,1560)"/>
    <wire from="(1010,1560)" to="(1040,1560)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(1030,1250)" to="(1030,1280)"/>
    <wire from="(1030,1280)" to="(1170,1280)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(1040,1560)" to="(1040,1570)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(1070,1370)" to="(1070,1410)"/>
    <wire from="(1070,1740)" to="(1070,1760)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1080,520)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(1090,1120)" to="(1090,1170)"/>
    <wire from="(1090,1170)" to="(1090,1310)"/>
    <wire from="(1090,1170)" to="(1350,1170)"/>
    <wire from="(1090,1660)" to="(1090,1690)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1090,770)" to="(1090,810)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(110,380)" to="(410,380)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(1110,1060)" to="(1170,1060)"/>
    <wire from="(1110,1370)" to="(1110,1410)"/>
    <wire from="(1110,1410)" to="(1110,1610)"/>
    <wire from="(1110,1410)" to="(1400,1410)"/>
    <wire from="(1110,1740)" to="(1110,1760)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1130,1120)" to="(1130,1250)"/>
    <wire from="(1130,1250)" to="(1270,1250)"/>
    <wire from="(1130,1660)" to="(1140,1660)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(1140,1660)" to="(1140,1670)"/>
    <wire from="(1140,710)" to="(1140,720)"/>
    <wire from="(1140,710)" to="(1190,710)"/>
    <wire from="(1150,750)" to="(1150,770)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1160,430)" to="(1160,450)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(1160,770)" to="(1160,810)"/>
    <wire from="(1170,1060)" to="(1170,1120)"/>
    <wire from="(1170,1120)" to="(1250,1120)"/>
    <wire from="(1170,1280)" to="(1170,1450)"/>
    <wire from="(1170,1450)" to="(1250,1450)"/>
    <wire from="(1180,1600)" to="(1180,1620)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(1200,1040)" to="(1200,1080)"/>
    <wire from="(1200,1040)" to="(1570,1040)"/>
    <wire from="(1200,1080)" to="(1250,1080)"/>
    <wire from="(1200,1530)" to="(1200,1550)"/>
    <wire from="(1200,1530)" to="(1230,1530)"/>
    <wire from="(1200,570)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1200,660)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1210,530)" to="(1250,530)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1260,710)"/>
    <wire from="(1220,1600)" to="(1220,1620)"/>
    <wire from="(1220,570)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <wire from="(1230,1520)" to="(1230,1530)"/>
    <wire from="(1240,1100)" to="(1240,1160)"/>
    <wire from="(1240,1100)" to="(1250,1100)"/>
    <wire from="(1240,1160)" to="(1320,1160)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(1240,770)" to="(1240,810)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(1250,1370)" to="(1250,1450)"/>
    <wire from="(1250,1450)" to="(1250,1470)"/>
    <wire from="(1250,400)" to="(1250,530)"/>
    <wire from="(1250,750)" to="(1250,770)"/>
    <wire from="(1260,310)" to="(1260,370)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(1270,1190)" to="(1270,1250)"/>
    <wire from="(1270,1190)" to="(1350,1190)"/>
    <wire from="(1270,1250)" to="(1270,1310)"/>
    <wire from="(1270,1520)" to="(1270,1530)"/>
    <wire from="(1270,1530)" to="(1300,1530)"/>
    <wire from="(1270,400)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1270,750)" to="(1270,770)"/>
    <wire from="(1270,770)" to="(1320,770)"/>
    <wire from="(1280,1130)" to="(1280,1150)"/>
    <wire from="(1290,1370)" to="(1290,1450)"/>
    <wire from="(1290,1450)" to="(1440,1450)"/>
    <wire from="(130,1030)" to="(150,1030)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(130,1090)" to="(160,1090)"/>
    <wire from="(130,1120)" to="(170,1120)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,370)" to="(420,370)"/>
    <wire from="(130,850)" to="(160,850)"/>
    <wire from="(130,880)" to="(190,880)"/>
    <wire from="(130,910)" to="(160,910)"/>
    <wire from="(130,940)" to="(170,940)"/>
    <wire from="(1300,1530)" to="(1300,1550)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1310,1080)" to="(1340,1080)"/>
    <wire from="(1310,1120)" to="(1320,1120)"/>
    <wire from="(1320,1120)" to="(1320,1160)"/>
    <wire from="(1320,1120)" to="(1340,1120)"/>
    <wire from="(1320,770)" to="(1320,780)"/>
    <wire from="(1320,800)" to="(1320,810)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(1400,1370)" to="(1400,1380)"/>
    <wire from="(1400,1380)" to="(1400,1410)"/>
    <wire from="(1410,1170)" to="(1440,1170)"/>
    <wire from="(1410,1210)" to="(1440,1210)"/>
    <wire from="(1420,1260)" to="(1420,1320)"/>
    <wire from="(1420,1260)" to="(1500,1260)"/>
    <wire from="(1420,1620)" to="(1420,1650)"/>
    <wire from="(1440,1370)" to="(1440,1380)"/>
    <wire from="(1440,1380)" to="(1440,1450)"/>
    <wire from="(1440,1450)" to="(1490,1450)"/>
    <wire from="(1440,1550)" to="(1440,1570)"/>
    <wire from="(1440,1550)" to="(1470,1550)"/>
    <wire from="(1460,1620)" to="(1460,1650)"/>
    <wire from="(1470,1520)" to="(1470,1550)"/>
    <wire from="(1470,170)" to="(1470,950)"/>
    <wire from="(1490,1300)" to="(1500,1300)"/>
    <wire from="(1490,1450)" to="(1490,1470)"/>
    <wire from="(150,1030)" to="(150,1040)"/>
    <wire from="(150,1040)" to="(190,1040)"/>
    <wire from="(150,1050)" to="(150,1060)"/>
    <wire from="(150,1050)" to="(190,1050)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(150,360)" to="(430,360)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(1510,1520)" to="(1510,1550)"/>
    <wire from="(1510,1550)" to="(1540,1550)"/>
    <wire from="(1530,1310)" to="(1530,1330)"/>
    <wire from="(1530,1330)" to="(1630,1330)"/>
    <wire from="(1540,1550)" to="(1540,1570)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(1540,730)" to="(1540,740)"/>
    <wire from="(1540,730)" to="(1550,730)"/>
    <wire from="(1550,390)" to="(1550,410)"/>
    <wire from="(1550,490)" to="(1570,490)"/>
    <wire from="(1550,580)" to="(1550,650)"/>
    <wire from="(1550,580)" to="(1560,580)"/>
    <wire from="(1550,650)" to="(1570,650)"/>
    <wire from="(1550,710)" to="(1550,730)"/>
    <wire from="(1560,1260)" to="(1570,1260)"/>
    <wire from="(1560,560)" to="(1560,580)"/>
    <wire from="(1560,830)" to="(1590,830)"/>
    <wire from="(1570,1040)" to="(1570,1260)"/>
    <wire from="(1570,1260)" to="(1590,1260)"/>
    <wire from="(1570,320)" to="(1570,330)"/>
    <wire from="(1570,330)" to="(1570,340)"/>
    <wire from="(1570,330)" to="(1600,330)"/>
    <wire from="(1570,490)" to="(1570,520)"/>
    <wire from="(1570,490)" to="(1610,490)"/>
    <wire from="(1570,640)" to="(1570,650)"/>
    <wire from="(1570,650)" to="(1570,660)"/>
    <wire from="(1570,940)" to="(1580,940)"/>
    <wire from="(1580,560)" to="(1580,580)"/>
    <wire from="(1580,580)" to="(1600,580)"/>
    <wire from="(1580,900)" to="(1580,940)"/>
    <wire from="(1590,390)" to="(1590,420)"/>
    <wire from="(1590,710)" to="(1590,740)"/>
    <wire from="(1590,830)" to="(1590,860)"/>
    <wire from="(1590,830)" to="(1630,830)"/>
    <wire from="(160,1060)" to="(160,1090)"/>
    <wire from="(160,1060)" to="(190,1060)"/>
    <wire from="(160,850)" to="(160,870)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(160,890)" to="(160,910)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(1600,170)" to="(1610,170)"/>
    <wire from="(1600,250)" to="(1600,330)"/>
    <wire from="(1600,510)" to="(1600,580)"/>
    <wire from="(1600,510)" to="(1670,510)"/>
    <wire from="(1600,900)" to="(1600,920)"/>
    <wire from="(1600,920)" to="(1620,920)"/>
    <wire from="(1610,170)" to="(1610,190)"/>
    <wire from="(1610,190)" to="(1610,210)"/>
    <wire from="(1610,190)" to="(1640,190)"/>
    <wire from="(1610,490)" to="(1610,590)"/>
    <wire from="(1610,590)" to="(1660,590)"/>
    <wire from="(1620,250)" to="(1620,270)"/>
    <wire from="(1620,270)" to="(1650,270)"/>
    <wire from="(1620,850)" to="(1620,920)"/>
    <wire from="(1620,850)" to="(1690,850)"/>
    <wire from="(1630,1020)" to="(1630,1330)"/>
    <wire from="(1630,830)" to="(1630,910)"/>
    <wire from="(1630,910)" to="(1680,910)"/>
    <wire from="(1640,190)" to="(1640,260)"/>
    <wire from="(1640,260)" to="(1680,260)"/>
    <wire from="(1640,410)" to="(1640,420)"/>
    <wire from="(1640,410)" to="(1650,410)"/>
    <wire from="(1650,190)" to="(1650,270)"/>
    <wire from="(1650,190)" to="(1690,190)"/>
    <wire from="(1650,390)" to="(1650,410)"/>
    <wire from="(1660,560)" to="(1660,590)"/>
    <wire from="(1660,730)" to="(1660,740)"/>
    <wire from="(1660,730)" to="(1670,730)"/>
    <wire from="(1670,320)" to="(1670,330)"/>
    <wire from="(1670,330)" to="(1670,340)"/>
    <wire from="(1670,330)" to="(1700,330)"/>
    <wire from="(1670,510)" to="(1670,520)"/>
    <wire from="(1670,510)" to="(1700,510)"/>
    <wire from="(1670,580)" to="(1670,660)"/>
    <wire from="(1670,580)" to="(1680,580)"/>
    <wire from="(1670,660)" to="(1690,660)"/>
    <wire from="(1670,710)" to="(1670,730)"/>
    <wire from="(1680,250)" to="(1680,260)"/>
    <wire from="(1680,560)" to="(1680,580)"/>
    <wire from="(1680,900)" to="(1680,910)"/>
    <wire from="(1690,170)" to="(1690,190)"/>
    <wire from="(1690,170)" to="(1700,170)"/>
    <wire from="(1690,190)" to="(1690,210)"/>
    <wire from="(1690,390)" to="(1690,420)"/>
    <wire from="(1690,640)" to="(1690,660)"/>
    <wire from="(1690,850)" to="(1690,860)"/>
    <wire from="(1690,940)" to="(1700,940)"/>
    <wire from="(170,1070)" to="(170,1120)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(170,900)" to="(170,940)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(1700,250)" to="(1700,330)"/>
    <wire from="(1700,900)" to="(1700,940)"/>
    <wire from="(1710,710)" to="(1710,740)"/>
    <wire from="(1760,1490)" to="(1760,1590)"/>
    <wire from="(1760,1590)" to="(1820,1590)"/>
    <wire from="(1780,1340)" to="(1780,1430)"/>
    <wire from="(1800,1190)" to="(1800,1260)"/>
    <wire from="(1800,1260)" to="(1800,1280)"/>
    <wire from="(1800,1260)" to="(1840,1260)"/>
    <wire from="(1800,1490)" to="(1800,1530)"/>
    <wire from="(1800,1530)" to="(1850,1530)"/>
    <wire from="(1820,1340)" to="(1820,1360)"/>
    <wire from="(1820,1360)" to="(1860,1360)"/>
    <wire from="(1820,1590)" to="(1820,1610)"/>
    <wire from="(1820,1590)" to="(1940,1590)"/>
    <wire from="(1820,1630)" to="(1820,1650)"/>
    <wire from="(1830,400)" to="(1830,410)"/>
    <wire from="(1830,400)" to="(1840,400)"/>
    <wire from="(1830,910)" to="(1830,920)"/>
    <wire from="(1830,910)" to="(1850,910)"/>
    <wire from="(1840,1260)" to="(1840,1380)"/>
    <wire from="(1840,1380)" to="(1880,1380)"/>
    <wire from="(1840,380)" to="(1840,400)"/>
    <wire from="(1840,830)" to="(1870,830)"/>
    <wire from="(1850,1530)" to="(1850,1550)"/>
    <wire from="(1850,1530)" to="(1860,1530)"/>
    <wire from="(1850,890)" to="(1850,910)"/>
    <wire from="(1860,1260)" to="(1860,1360)"/>
    <wire from="(1860,1260)" to="(1900,1260)"/>
    <wire from="(1860,310)" to="(1860,320)"/>
    <wire from="(1860,320)" to="(1860,330)"/>
    <wire from="(1860,320)" to="(1930,320)"/>
    <wire from="(1860,490)" to="(1900,490)"/>
    <wire from="(1860,730)" to="(1860,740)"/>
    <wire from="(1860,730)" to="(1870,730)"/>
    <wire from="(1870,710)" to="(1870,730)"/>
    <wire from="(1870,820)" to="(1870,830)"/>
    <wire from="(1870,830)" to="(1870,840)"/>
    <wire from="(1880,1340)" to="(1880,1380)"/>
    <wire from="(1880,1530)" to="(1900,1530)"/>
    <wire from="(1880,380)" to="(1880,410)"/>
    <wire from="(1880,570)" to="(1880,650)"/>
    <wire from="(1880,570)" to="(1890,570)"/>
    <wire from="(1880,650)" to="(1890,650)"/>
    <wire from="(1890,550)" to="(1890,570)"/>
    <wire from="(1890,640)" to="(1890,650)"/>
    <wire from="(1890,650)" to="(1890,660)"/>
    <wire from="(1890,890)" to="(1890,910)"/>
    <wire from="(1890,910)" to="(1910,910)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(1900,1190)" to="(1900,1260)"/>
    <wire from="(1900,1260)" to="(1900,1280)"/>
    <wire from="(1900,1500)" to="(1900,1530)"/>
    <wire from="(1900,490)" to="(1900,510)"/>
    <wire from="(1900,510)" to="(1940,510)"/>
    <wire from="(1910,550)" to="(1910,570)"/>
    <wire from="(1910,570)" to="(1930,570)"/>
    <wire from="(1910,710)" to="(1910,740)"/>
    <wire from="(1910,910)" to="(1910,920)"/>
    <wire from="(1920,1340)" to="(1920,1440)"/>
    <wire from="(1930,180)" to="(1940,180)"/>
    <wire from="(1930,260)" to="(1930,320)"/>
    <wire from="(1930,400)" to="(1930,410)"/>
    <wire from="(1930,400)" to="(1940,400)"/>
    <wire from="(1930,490)" to="(1930,570)"/>
    <wire from="(1930,490)" to="(1970,490)"/>
    <wire from="(1940,1500)" to="(1940,1590)"/>
    <wire from="(1940,180)" to="(1940,200)"/>
    <wire from="(1940,200)" to="(1940,220)"/>
    <wire from="(1940,200)" to="(1970,200)"/>
    <wire from="(1940,380)" to="(1940,400)"/>
    <wire from="(1940,510)" to="(1940,580)"/>
    <wire from="(1940,580)" to="(1960,580)"/>
    <wire from="(1950,260)" to="(1950,280)"/>
    <wire from="(1950,280)" to="(1980,280)"/>
    <wire from="(1960,310)" to="(1960,320)"/>
    <wire from="(1960,320)" to="(1960,330)"/>
    <wire from="(1960,320)" to="(2030,320)"/>
    <wire from="(1960,550)" to="(1960,580)"/>
    <wire from="(1970,200)" to="(1970,270)"/>
    <wire from="(1970,270)" to="(2010,270)"/>
    <wire from="(1970,490)" to="(1970,510)"/>
    <wire from="(1970,490)" to="(2000,490)"/>
    <wire from="(1980,200)" to="(1980,280)"/>
    <wire from="(1980,200)" to="(2020,200)"/>
    <wire from="(1980,380)" to="(1980,410)"/>
    <wire from="(1980,550)" to="(1980,650)"/>
    <wire from="(1980,650)" to="(2010,650)"/>
    <wire from="(1980,730)" to="(1980,740)"/>
    <wire from="(1980,730)" to="(1990,730)"/>
    <wire from="(1990,710)" to="(1990,730)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(2010,260)" to="(2010,270)"/>
    <wire from="(2010,640)" to="(2010,650)"/>
    <wire from="(2010,650)" to="(2010,660)"/>
    <wire from="(2020,180)" to="(2020,200)"/>
    <wire from="(2020,180)" to="(2030,180)"/>
    <wire from="(2020,200)" to="(2020,220)"/>
    <wire from="(2030,260)" to="(2030,320)"/>
    <wire from="(2030,710)" to="(2030,740)"/>
    <wire from="(2030,990)" to="(2030,1830)"/>
    <wire from="(210,1030)" to="(250,1030)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(210,1640)" to="(210,1670)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(210,330)" to="(460,330)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(2180,1010)" to="(2210,1010)"/>
    <wire from="(220,1360)" to="(270,1360)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(2210,1220)" to="(2250,1220)"/>
    <wire from="(2210,1290)" to="(2250,1290)"/>
    <wire from="(2220,1380)" to="(2230,1380)"/>
    <wire from="(2220,1470)" to="(2250,1470)"/>
    <wire from="(2220,720)" to="(2290,720)"/>
    <wire from="(2220,760)" to="(2270,760)"/>
    <wire from="(2220,800)" to="(2260,800)"/>
    <wire from="(2220,840)" to="(2250,840)"/>
    <wire from="(2230,1010)" to="(2250,1010)"/>
    <wire from="(2230,1380)" to="(2230,1430)"/>
    <wire from="(2230,1380)" to="(2250,1380)"/>
    <wire from="(2230,1430)" to="(2340,1430)"/>
    <wire from="(2250,1010)" to="(2250,1080)"/>
    <wire from="(2250,1010)" to="(2340,1010)"/>
    <wire from="(2250,1080)" to="(2250,1160)"/>
    <wire from="(2250,1080)" to="(2340,1080)"/>
    <wire from="(2250,1160)" to="(2340,1160)"/>
    <wire from="(2250,1200)" to="(2250,1220)"/>
    <wire from="(2250,1200)" to="(2340,1200)"/>
    <wire from="(2250,1220)" to="(2250,1250)"/>
    <wire from="(2250,1250)" to="(2340,1250)"/>
    <wire from="(2250,1290)" to="(2250,1340)"/>
    <wire from="(2250,1290)" to="(2340,1290)"/>
    <wire from="(2250,1340)" to="(2340,1340)"/>
    <wire from="(2250,840)" to="(2250,870)"/>
    <wire from="(2260,800)" to="(2260,870)"/>
    <wire from="(2270,1380)" to="(2340,1380)"/>
    <wire from="(2270,1470)" to="(2340,1470)"/>
    <wire from="(2270,760)" to="(2270,870)"/>
    <wire from="(2290,720)" to="(2290,870)"/>
    <wire from="(230,1570)" to="(230,1590)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(2310,1050)" to="(2340,1050)"/>
    <wire from="(2310,1120)" to="(2340,1120)"/>
    <wire from="(2390,1030)" to="(2460,1030)"/>
    <wire from="(2390,1100)" to="(2460,1100)"/>
    <wire from="(2390,1180)" to="(2460,1180)"/>
    <wire from="(2390,1270)" to="(2460,1270)"/>
    <wire from="(2390,1360)" to="(2460,1360)"/>
    <wire from="(2390,1450)" to="(2460,1450)"/>
    <wire from="(240,1450)" to="(240,1460)"/>
    <wire from="(240,1450)" to="(250,1450)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(250,1090)" to="(250,1240)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(250,1640)" to="(250,1670)"/>
    <wire from="(250,310)" to="(250,440)"/>
    <wire from="(250,310)" to="(480,310)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(260,1050)" to="(260,1070)"/>
    <wire from="(260,1090)" to="(260,1220)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(270,1050)" to="(270,1070)"/>
    <wire from="(270,1090)" to="(270,1210)"/>
    <wire from="(270,1210)" to="(310,1210)"/>
    <wire from="(270,1360)" to="(270,1380)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(280,1090)" to="(280,1200)"/>
    <wire from="(280,1200)" to="(340,1200)"/>
    <wire from="(280,1220)" to="(280,1240)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(280,910)" to="(280,940)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(290,1050)" to="(290,1070)"/>
    <wire from="(290,1090)" to="(290,1190)"/>
    <wire from="(290,1190)" to="(370,1190)"/>
    <wire from="(290,1430)" to="(290,1460)"/>
    <wire from="(290,290)" to="(290,440)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,640)" to="(450,640)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(30,420)" to="(30,440)"/>
    <wire from="(30,420)" to="(370,420)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(300,1090)" to="(300,1180)"/>
    <wire from="(300,1180)" to="(400,1180)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(300,910)" to="(300,950)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(310,1050)" to="(310,1070)"/>
    <wire from="(310,1090)" to="(310,1170)"/>
    <wire from="(310,1170)" to="(430,1170)"/>
    <wire from="(310,1210)" to="(310,1240)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(310,280)" to="(510,280)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(310,910)" to="(310,940)"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(320,1050)" to="(320,1070)"/>
    <wire from="(320,1090)" to="(320,1160)"/>
    <wire from="(320,1160)" to="(460,1160)"/>
    <wire from="(330,1050)" to="(330,1070)"/>
    <wire from="(330,1090)" to="(330,1150)"/>
    <wire from="(330,1150)" to="(490,1150)"/>
    <wire from="(330,270)" to="(330,440)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(330,930)" to="(410,930)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(340,1090)" to="(340,1140)"/>
    <wire from="(340,1140)" to="(520,1140)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(340,1550)" to="(360,1550)"/>
    <wire from="(340,1620)" to="(340,1640)"/>
    <wire from="(350,1050)" to="(350,1070)"/>
    <wire from="(350,1090)" to="(350,1130)"/>
    <wire from="(350,1130)" to="(550,1130)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(360,1050)" to="(360,1070)"/>
    <wire from="(360,1090)" to="(360,1120)"/>
    <wire from="(360,1120)" to="(580,1120)"/>
    <wire from="(360,1360)" to="(400,1360)"/>
    <wire from="(360,1550)" to="(360,1570)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(370,1190)" to="(370,1240)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(380,1050)" to="(380,1070)"/>
    <wire from="(380,1430)" to="(380,1460)"/>
    <wire from="(380,1620)" to="(380,1640)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1700)" to="(380,1730)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(390,1050)" to="(390,1070)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(390,920)" to="(450,920)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(400,1180)" to="(400,1240)"/>
    <wire from="(400,1360)" to="(400,1380)"/>
    <wire from="(400,1640)" to="(400,1650)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,930)" to="(410,960)"/>
    <wire from="(420,1430)" to="(420,1460)"/>
    <wire from="(420,1620)" to="(420,1640)"/>
    <wire from="(420,1700)" to="(420,1730)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(430,1170)" to="(430,1240)"/>
    <wire from="(430,1550)" to="(440,1550)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(430,530)" to="(430,620)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(440,1550)" to="(440,1570)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(460,1160)" to="(460,1240)"/>
    <wire from="(460,1620)" to="(460,1640)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,440)"/>
    <wire from="(490,1150)" to="(490,1240)"/>
    <wire from="(490,1360)" to="(530,1360)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(50,410)" to="(380,410)"/>
    <wire from="(50,410)" to="(50,440)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(510,1430)" to="(510,1460)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(520,1140)" to="(520,1240)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(530,1360)" to="(530,1380)"/>
    <wire from="(550,1130)" to="(550,1240)"/>
    <wire from="(550,1430)" to="(550,1460)"/>
    <wire from="(550,1550)" to="(580,1550)"/>
    <wire from="(560,1610)" to="(560,1630)"/>
    <wire from="(570,170)" to="(1470,170)"/>
    <wire from="(570,170)" to="(570,950)"/>
    <wire from="(570,950)" to="(1470,950)"/>
    <wire from="(580,1120)" to="(580,1240)"/>
    <wire from="(580,1550)" to="(580,1560)"/>
    <wire from="(580,1690)" to="(580,1720)"/>
    <wire from="(600,1610)" to="(600,1640)"/>
    <wire from="(620,1690)" to="(620,1720)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(640,1360)" to="(660,1360)"/>
    <wire from="(640,1430)" to="(640,1460)"/>
    <wire from="(640,480)" to="(640,700)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(640,700)" to="(880,700)"/>
    <wire from="(660,1360)" to="(660,1380)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(680,1430)" to="(680,1460)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(70,400)" to="(390,400)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(70,730)" to="(110,730)"/>
    <wire from="(70,760)" to="(110,760)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(720,1080)" to="(750,1080)"/>
    <wire from="(730,1120)" to="(750,1120)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(730,1660)" to="(730,1690)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(750,1080)" to="(750,1120)"/>
    <wire from="(750,1570)" to="(750,1610)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(770,1660)" to="(770,1690)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(80,700)" to="(80,710)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(80,780)" to="(110,780)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(860,800)" to="(860,820)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(870,1830)" to="(2030,1830)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(870,990)" to="(2030,990)"/>
    <wire from="(870,990)" to="(870,1830)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,700)" to="(880,740)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,300)" to="(1030,300)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(90,390)" to="(400,390)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(920,1620)" to="(920,1640)"/>
    <wire from="(920,470)" to="(920,540)"/>
    <wire from="(940,1560)" to="(940,1570)"/>
    <wire from="(940,1560)" to="(970,1560)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(950,370)" to="(1020,370)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(950,590)" to="(950,640)"/>
    <wire from="(950,730)" to="(950,790)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(960,1620)" to="(960,1640)"/>
    <wire from="(960,410)" to="(960,560)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(970,1500)" to="(970,1560)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(970,610)" to="(1200,610)"/>
    <wire from="(970,730)" to="(970,770)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(990,1250)" to="(990,1410)"/>
    <wire from="(990,1410)" to="(1070,1410)"/>
    <wire from="(990,1410)" to="(990,1450)"/>
  </circuit>
</project>
