<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13OR12"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRR"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRW"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRW"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13OR12"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRR"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(1000,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,850)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,850)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="rom"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1260,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(390,820)" name="DipSwitch">
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="false"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(430,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,850)" name="DipSwitch">
      <a name="number" val="5"/>
    </comp>
    <comp lib="5" loc="(750,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="dev"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ram"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(100,780)" to="(100,820)"/>
    <wire from="(100,780)" to="(420,780)"/>
    <wire from="(1000,720)" to="(1000,760)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1020,350)" to="(1020,500)"/>
    <wire from="(1020,800)" to="(1020,830)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(1020,830)" to="(1310,830)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(1030,220)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1060,520)" to="(1060,560)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1080,520)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(1100,740)" to="(1100,780)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,680)" to="(1120,690)"/>
    <wire from="(1120,680)" to="(1170,680)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1140,740)" to="(1140,780)"/>
    <wire from="(1160,430)" to="(1160,450)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(1180,590)" to="(1180,620)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1190,660)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1240,680)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(120,770)" to="(430,770)"/>
    <wire from="(1200,570)" to="(1200,590)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1210,530)" to="(1250,530)"/>
    <wire from="(1220,570)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1250,600)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(1240,680)" to="(1240,690)"/>
    <wire from="(1250,400)" to="(1250,530)"/>
    <wire from="(1250,600)" to="(1250,610)"/>
    <wire from="(1250,720)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1260,310)" to="(1260,370)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(1260,740)" to="(1260,750)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(1270,400)" to="(1270,420)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(1310,570)" to="(1310,830)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(1320,470)" to="(1360,470)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(1330,570)" to="(1330,590)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(1340,590)" to="(1340,650)"/>
    <wire from="(1350,510)" to="(1350,530)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1370,510)" to="(1370,540)"/>
    <wire from="(1370,540)" to="(1410,540)"/>
    <wire from="(1390,590)" to="(1390,610)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(140,760)" to="(440,760)"/>
    <wire from="(1400,570)" to="(1400,590)"/>
    <wire from="(1420,570)" to="(1420,590)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(1430,590)" to="(1430,610)"/>
    <wire from="(160,750)" to="(160,820)"/>
    <wire from="(160,750)" to="(450,750)"/>
    <wire from="(180,740)" to="(180,820)"/>
    <wire from="(180,740)" to="(460,740)"/>
    <wire from="(200,730)" to="(200,820)"/>
    <wire from="(200,730)" to="(470,730)"/>
    <wire from="(220,720)" to="(220,820)"/>
    <wire from="(220,720)" to="(480,720)"/>
    <wire from="(240,710)" to="(240,820)"/>
    <wire from="(240,710)" to="(490,710)"/>
    <wire from="(260,700)" to="(260,820)"/>
    <wire from="(260,700)" to="(500,700)"/>
    <wire from="(280,690)" to="(280,820)"/>
    <wire from="(280,690)" to="(510,690)"/>
    <wire from="(300,680)" to="(300,820)"/>
    <wire from="(300,680)" to="(520,680)"/>
    <wire from="(320,670)" to="(320,820)"/>
    <wire from="(320,670)" to="(530,670)"/>
    <wire from="(340,660)" to="(340,820)"/>
    <wire from="(340,660)" to="(540,660)"/>
    <wire from="(360,650)" to="(360,820)"/>
    <wire from="(360,650)" to="(550,650)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(400,630)" to="(400,800)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(410,630)" to="(410,790)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(430,630)" to="(430,770)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(450,630)" to="(450,750)"/>
    <wire from="(450,750)" to="(450,820)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(460,740)" to="(460,820)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,630)" to="(470,730)"/>
    <wire from="(470,730)" to="(470,820)"/>
    <wire from="(480,630)" to="(480,720)"/>
    <wire from="(480,720)" to="(480,820)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(500,700)" to="(500,820)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,820)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(520,680)" to="(520,820)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(530,670)" to="(530,820)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(540,660)" to="(540,820)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,650)" to="(550,820)"/>
    <wire from="(60,800)" to="(400,800)"/>
    <wire from="(60,800)" to="(60,820)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(640,420)" to="(640,720)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(640,720)" to="(880,720)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(670,810)" to="(670,850)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(690,780)" to="(690,850)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(710,840)" to="(770,840)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,790)" to="(770,840)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(80,790)" to="(410,790)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(880,720)" to="(950,720)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,300)" to="(1030,300)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(960,590)" to="(960,670)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(970,500)" to="(970,560)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(970,720)" to="(1000,720)"/>
    <wire from="(980,590)" to="(980,620)"/>
    <wire from="(980,620)" to="(1180,620)"/>
    <wire from="(980,800)" to="(980,850)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(980,870)" to="(980,890)"/>
    <wire from="(990,790)" to="(990,800)"/>
  </circuit>
</project>
