(fp_lib_table
  (version 7)
  (lib (name "digikey-symbols")(type "KiCad")(uri "C:/3ric/kicad/libraries/digikey-symbols")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "C:/3ric/kicad/libraries/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "PS2_mini_din_6")(type "KiCad")(uri "C:/3ric/kicad/libraries/PS2_mini_din_6.pretty")(options "")(descr ""))
  (lib (name "snes")(type "KiCad")(uri "C:/3ric/kicad/libraries/snes")(options "")(descr ""))
  (lib (name "KiCad-RP-Pico")(type "KiCad")(uri "C:/3ric/kicad/libraries/KiCad-RP-Pico")(options "")(descr ""))
  (lib (name "KiCad-RP-Pico-main")(type "KiCad")(uri "C:/3ric/kicad/libraries/KiCad-RP-Pico-main/KiCad-RP-Pico-main")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "C:/3ric/kicad/libraries/RP_Silicon_KiCad-main/RP_Silicon_KiCad-main/KiCadLibraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "badger6502pico")(type "KiCad")(uri "C:/3ric/kicad/libraries/badger6502pico.pretty")(options "")(descr ""))
  (lib (name "models")(type "KiCad")(uri "C:/3ric/kicad/libraries/models")(options "")(descr ""))
  (lib (name "sdcard")(type "KiCad")(uri "C:/3ric/kicad/libraries/sdcard")(options "")(descr ""))
  (lib (name "atxplug")(type "KiCad")(uri "C:/3ric/kicad/libraries/atxplug")(options "")(descr ""))
  (lib (name "audiojack")(type "KiCad")(uri "C:/3ric/kicad/libraries/audiojack")(options "")(descr ""))
)
